# n26-challenge

./: README.md  pom.xml
src/main/java/com/n26/components/facades/: TransactionStatisticsFacade.java
src/main/java/com/n26/constants/: Constants.java
src/main/java/com/n26/controllers/: StatisticsController.java  TransactionController.java
src/main/java/com/n26/models/: Statistics.java  Transaction.java
src/main/java/com/n26/services/: StatisticsService.java  TransactionService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/n26/components/: StatisticsServiceTest.java  TransactionServiceTest.java
src/test/java/com/n26/components/facades/: TransactionStatisticsFacadeTest.java
src/test/java/com/n26/controllers/: StatiticsControllerTest.java  TransactionControllerTest.java
